spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.poolConfig.initialSize=1
spring.datasource.poolConfig.minIdle=1
spring.datasource.poolConfig.maxActive=20
spring.datasource.poolConfig.maxWait=60000

spring.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&autoRec
spring.datasource.db1.username=root
spring.datasource.db1.password=1qazZAQ!

spring.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/db2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&autoRec
spring.datasource.db2.username=root
spring.datasource.db2.password=1qazZAQ!